firewall {
    name DMZ-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description "wazuh communications"
            destination {
                address 172.16.200.10
                port 1514,1515
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description "wazuh test comms"
            destination {
                address 172.16.50.3
                port 22,80
            }
            protocol tcp
            state {
                established enable
            }
        }
    }
    name DMZ-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action drop
            destination {
                address 23.185.0.3
                port 443
            }
            protocol tcp
            source {
                address 172.16.50.3
            }
        }
        rule 998 {
            action accept
            source {
                address 172.16.50.4
            }
        }
        rule 999 {
            action accept
            source {
                address 172.16.50.3
            }
        }
    }
    name LAN-to-DMZ {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            destination {
                address 172.16.50.3
                port 80
            }
            protocol tcp
            source {
                address 172.16.150.0/24
            }
        }
        rule 15 {
            action accept
            destination {
                address 172.16.50.0/29
                port 22
            }
            protocol tcp
            source {
                address 172.16.150.10
            }
        }
        rule 20 {
            action accept
            destination {
                address 172.16.50.4
                port 443
            }
            protocol tcp
            source {
                address 172.16.150.0/24
            }
        }
    }
    name LAN-to-WAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            source {
                address 172.16.150.0/24
            }
        }
        rule 20 {
            action accept
            source {
                address 172.16.200.0/28
            }
        }
    }
    name WAN-to-DMZ {
        rule 1 {
            action accept
            state {
                established enable
            }
        }
        rule 10 {
            action accept
            description SSH->NGINX
            destination {
                address 172.16.50.3
                port 22
            }
            protocol tcp
        }
        rule 20 {
            action accept
            description HTTP->NGINX
            destination {
                address 172.16.50.3
                port 80
            }
            protocol tcp
        }
        rule 30 {
            action drop
            destination {
                address 172.16.50.3
                port 443
            }
            protocol tcp
            source {
                address 23.185.0.3
            }
        }
    }
    name WAN-to-LAN {
        default-action drop
        enable-default-log
        rule 1 {
            action accept
            state {
                established enable
            }
        }
    }
}
interfaces {
    ethernet eth0 {
        address 10.0.17.119/24
        description SEC350-WAN
        hw-id 00:50:56:a1:dc:bc
    }
    ethernet eth1 {
        address 172.16.50.2/29
        description SEC350-DMZ
        hw-id 00:50:56:a1:f5:75
    }
    ethernet eth2 {
        address 172.16.150.2/24
        description SEC350-LAN
        hw-id 00:50:56:a1:d1:b6
    }
    loopback lo {
    }
}
nat {
    destination {
        rule 40 {
            description SSH->NGINX
            destination {
                port 22
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 172.16.50.3
                port 22
            }
        }
        rule 50 {
            description HTTP->NGINX
            destination {
                port 80
            }
            inbound-interface eth0
            protocol tcp
            translation {
                address 172.16.50.3
                port 80
            }
        }
    }
    source {
        rule 10 {
            description "NAT FROM DMZ to WAN"
            outbound-interface eth0
            source {
                address 172.16.50.0/29
            }
            translation {
                address masquerade
            }
        }
        rule 20 {
            description "NAT FROM LAN to WAN"
            outbound-interface eth0
            source {
                address 172.16.150.0/24
            }
            translation {
                address masquerade
            }
        }
        rule 30 {
            description "NAT FROM MGMT to WAN"
            outbound-interface eth0
            source {
                address 172.16.200.0/28
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    rip {
        interface eth2 {
        }
        network 172.16.50.0/29
    }
    static {
        route 0.0.0.0/0 {
            next-hop 10.0.17.2 {
            }
        }
    }
}
service {
    dns {
        forwarding {
            allow-from 172.16.150.0/24
            allow-from 172.16.200.0/28
            allow-from 172.16.50.0/29
            allow-from 0.0.0.0/0
            listen-address 172.16.150.2
            listen-address 172.16.50.2
            listen-address 172.16.200.2
            name-server 10.0.17.2
            system
        }
    }
    ssh {
        listen-address 0.0.0.0
        listen-address 172.16.150.2
        port 22
    }
}
system {
    config-management {
        commit-revisions 100
    }
    conntrack {
        modules {
            ftp
            h323
            nfs
            pptp
            sip
            sqlnet
            tftp
        }
    }
    console {
        device ttyS0 {
            speed 115200
        }
    }
    host-name edge01-connorjay
    login {
        user connor {
            full-name "Connor Jay"
        }
        user connorj {
            authentication {
                encrypted-password ****************
            }
            full-name "Connor Jay"
        }
        user vyos {
            authentication {
                encrypted-password ****************
            }
        }
    }
    name-server 10.0.17.2
    ntp {
        server time1.vyos.net {
        }
        server time2.vyos.net {
        }
        server time3.vyos.net {
        }
    }
    syslog {
        global {
            facility all {
                level info
            }
            facility protocols {
                level debug
            }
        }
    }
}
zone-policy {
    zone DMZ {
        from LAN {
            firewall {
                name LAN-to-DMZ
            }
        }
        from WAN {
            firewall {
                name WAN-to-DMZ
            }
        }
        interface eth1
    }
    zone LAN {
        from DMZ {
            firewall {
                name DMZ-to-LAN
            }
        }
        from WAN {
            firewall {
                name WAN-to-LAN
            }
        }
        interface eth2
    }
    zone WAN {
        from DMZ {
            firewall {
                name DMZ-to-WAN
            }
        }
        from LAN {
            firewall {
                name LAN-to-WAN
            }
        }
        interface eth0
    }
}
